# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TradeZero' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TradeZero
pod 'IQKeyboardManagerSwift', '~> 5.0'
pod 'Starscream', '~> 3.0'
pod 'SwiftChart', '~> 0.5'
pod 'TextFieldEffects', '~> 1.4'
pod 'PageMenu', '~> 2.0'
pod 'Plaid', '~> 1.1'
pod 'GooglePlaces'
pod 'SwiftCharts', '~> 0.6.1'
pod 'MFCameraManager'
pod 'TOPasscodeViewController', '~> 0.0'
pod 'NotificationBannerSwift'
#pod 'MMDrawerController', '~> 0.5.7'

  target 'TradeZeroTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TradeZeroUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
